<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.domain.Loja.Controller.HomeController">
    <content>
        <AnchorPane prefHeight="382.0" prefWidth="573.0">
            <children>
                <MenuBar layoutX="22.0" layoutY="22.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-27.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Cliente">
                            <items>
                                <MenuItem fx:id="itemCadastroCliente" mnemonicParsing="false" onAction="#itemCadastroClienteAction" text="Cadastrar" />
                        <MenuItem fx:id="itemBuscarCliente" mnemonicParsing="false" onAction="#itemBuscarClienteAction" text="Buscar" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Produtos">
                    <items>
                      <MenuItem fx:id="itemCadastroProduto" mnemonicParsing="false" onAction="#itemCadastroProdutoAction" text="Cadastrar" />
                        <MenuItem fx:id="ItemBuscarCliente" mnemonicParsing="false" onAction="#itemBuscarProdutoAction" text="Buscar" />
                    </items>
                  </Menu>
                        <Menu mnemonicParsing="false" text="Edit" />
                  <Menu mnemonicParsing="false" text="Controle Estoque">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Dados">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
