<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="614.0" prefWidth="1298.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.domain.Loja.Controller.Produto.ProdutoController">
   <children>
      <Label fx:id="labelId" layoutX="300.0" layoutY="141.0" text="id" AnchorPane.leftAnchor="300.0" />
      <Label fx:id="labelProduto" layoutX="300.0" layoutY="172.0" text="nome do produto" AnchorPane.leftAnchor="300.0" />
      <Label fx:id="labelReferencia" layoutX="300.0" layoutY="239.0" prefHeight="17.0" prefWidth="123.0" text="referência do produto" AnchorPane.leftAnchor="300.0" />
      <Label fx:id="labelDescricao" layoutX="300.0" layoutY="205.0" text="descrição do produto" AnchorPane.leftAnchor="300.0" />
      <Label fx:id="labelCodigoBarra" layoutX="300.0" layoutY="272.0" prefHeight="17.0" prefWidth="87.0" text="Codigo de barra" AnchorPane.leftAnchor="300.0" />
      <Label fx:id="labelMarca" layoutX="300.0" layoutY="303.0" prefHeight="17.0" prefWidth="87.0" text="Marca" AnchorPane.leftAnchor="300.0" />
      <Label fx:id="labelPreço" layoutX="300.0" layoutY="332.0" prefHeight="17.0" prefWidth="87.0" text="Preço" AnchorPane.leftAnchor="300.0" />
   </children>
</AnchorPane>
