<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="614.0" prefWidth="1298.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.domain.Loja.Controller.Produto.ProdutoController">
   <children>
      <Label fx:id="labelId" layoutX="55.0" layoutY="77.0" text="id" />
      <Label fx:id="labelProduto" layoutX="55.0" layoutY="108.0" text="nome do produto" />
      <Label fx:id="labelReferencia" layoutX="55.0" layoutY="175.0" prefHeight="17.0" prefWidth="123.0" text="referência do produto" />
      <Label fx:id="labelDescricao" layoutX="55.0" layoutY="141.0" text="descrição do produto" />
      <Label fx:id="labelCodigoBarra" layoutX="55.0" layoutY="208.0" prefHeight="17.0" prefWidth="87.0" text="Codigo de barra" />
      <Label fx:id="labelMarca" layoutX="55.0" layoutY="239.0" prefHeight="17.0" prefWidth="87.0" text="Marca" />
      <Label fx:id="labelPreço" layoutX="55.0" layoutY="268.0" prefHeight="17.0" prefWidth="87.0" text="Preço" />
   </children>
</AnchorPane>
