<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="" prefHeight="885.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.domain.Loja.Controller.Cliente.CadastroController">
   <children>
      <TextField fx:id="fieldName" layoutX="43.0" layoutY="107.0" prefHeight="25.0" prefWidth="262.0" />
      <TextField fx:id="fieldCPF" layoutX="43.0" layoutY="161.0" />
      <Label layoutX="43.0" layoutY="82.0" text="Name" AnchorPane.leftAnchor="43.0" />
      <Label layoutX="43.0" layoutY="139.0" text="cpf" />
      <Button fx:id="buttonSave" layoutX="211.0" layoutY="161.0" mnemonicParsing="false" onAction="#buttonSaveAction" text="Salvar" />
      <AnchorPane fx:id="anchorPaneEndereco" disable="true" layoutX="237.0" layoutY="443.0" prefHeight="573.0" prefWidth="1310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="txtLogradouro" layoutX="309.0" layoutY="45.0" prefHeight="25.0" prefWidth="307.0" />
            <Label layoutX="309.0" layoutY="21.0" text="Logradouro" />
            <TextField fx:id="txtCelular" layoutX="775.0" layoutY="45.0" prefHeight="25.0" prefWidth="171.0" />
            <Label layoutX="777.0" layoutY="21.0" text="Celular" />
            <TextField fx:id="txtBairro" layoutX="47.0" layoutY="108.0" prefHeight="25.0" prefWidth="262.0" />
            <Label layoutX="47.0" layoutY="84.0" text="Bairro" />
            <TextField fx:id="txtCidade" layoutX="326.0" layoutY="108.0" />
            <Label layoutX="326.0" layoutY="84.0" text="Cidade" />
            <TableView fx:id="enderecos" layoutX="29.0" layoutY="151.0" prefHeight="383.0" prefWidth="1250.0">
              <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="tableColumnLogradouro" prefWidth="220.0" text="Logradouro" />
                  <TableColumn fx:id="tableColumnNumero" prefWidth="75.0" text="Numero" />
                  <TableColumn fx:id="tableColumnBairro" prefWidth="200.0" text="Bairro" />
                  <TableColumn fx:id="tableColumnLocalidade" prefWidth="150.0" text="Localidade" />
                  <TableColumn fx:id="tableColumnUF" prefWidth="75.0" text="UF" />
                  <TableColumn fx:id="tableColumnCEP" prefWidth="100.0" text="CEP" />
                  <TableColumn fx:id="tableColumnTipoEntrega" prefWidth="110.0" text="Tipo de Entrega" />
                  <TableColumn fx:id="tableColumnTelefone" prefWidth="120.0" text="Telefone" />
                  <TableColumn fx:id="tableColumnCelular" prefWidth="120.0" text="Celular" />
              </columns>
            </TableView>
            <TextField fx:id="txtCEP" layoutX="47.0" layoutY="45.0" />
            <Label layoutX="47.0" layoutY="21.0" text="CEP" />
            <Button layoutX="211.0" layoutY="45.0" mnemonicParsing="false" onAction="#buscaCEP" text="Buscar" />
            <Label layoutX="504.0" layoutY="84.0" text="Estado" />
            <Button layoutX="1164.0" layoutY="109.0" mnemonicParsing="false" onAction="#salvarEndereco" text="Salvar" />
            <TextField fx:id="txtTelefone" layoutX="969.0" layoutY="45.0" prefHeight="25.0" prefWidth="171.0" />
            <Label layoutX="971.0" layoutY="21.0" text="Telefone" />
            <Label layoutX="668.0" layoutY="84.0" text="Tipo entrega" />
            <ComboBox fx:id="comboBoxTipoEntrega" layoutX="667.0" layoutY="109.0" prefWidth="150.0" />
            <ComboBox fx:id="comboBoxEstado" layoutX="500.0" layoutY="108.0" prefWidth="150.0" />
            <TextField fx:id="txtNumero" layoutX="645.0" layoutY="45.0" prefHeight="25.0" prefWidth="102.0" />
            <Label layoutX="653.0" layoutY="21.0" text="Número" />
            <TextField fx:id="txtCelular2" layoutX="837.0" layoutY="109.0" prefHeight="25.0" prefWidth="307.0" />
            <Label layoutX="837.0" layoutY="84.0" text="Descrição" />
         </children>
      </AnchorPane>
      <Label layoutX="43.0" layoutY="48.0" text="Id: " />
      <Label fx:id="labelIdCliente" layoutX="65.0" layoutY="48.0" />
      <Label fx:id="labelErrorCPF" layoutX="211.0" layoutY="165.0" />
   </children>
</AnchorPane>
