<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.domain.Loja.Controller.Cliente.ClienteController">
   <children>
      <Label fx:id="labelName" layoutX="276.0" layoutY="237.0" text="Client Found" />
   </children>
</AnchorPane>
