<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="831.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.domain.Loja.Controller.Cliente.ClienteController">
   <children>
      <Label fx:id="labelName" layoutX="39.0" layoutY="72.0" text="Client Found" />
      <ListView fx:id="listViewEnderecos" layoutX="35.0" layoutY="287.0" prefHeight="521.0" prefWidth="1129.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="250.0" />
   </children>
</AnchorPane>
